{
  "name": "emeraude-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "bootstrap": "^4.5.2"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "1.4.1",
    "@vuepress/plugin-google-analytics": "1.4.1",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vuepress": "1.4.1",
    "@vuepress/theme-vue": "1.4.1"
  }
}
